spring.application.name=salary-service
server.port=8086
# Configuration Spring Batch
spring.batch.jdbc.initialize-schema=always


spring.jpa.properties.hibernate.hbm2ddl.auto=update

# Base de données
spring.datasource.url=jdbc:mysql://localhost:3306/salary_db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#euruka
#euruka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
