spring.application.name=api-gateway
server.port=8085

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Routes for employee-service
spring.cloud.gateway.routes[0].id=employee-service
spring.cloud.gateway.routes[0].uri=lb://employee-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employees/**

# Routes for department-service
spring.cloud.gateway.routes[1].id=department-service
spring.cloud.gateway.routes[1].uri=lb://department-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/departments/**

# Routes for auth-service
spring.cloud.gateway.routes[2].id=auth-service
spring.cloud.gateway.routes[2].uri=lb://auth-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**

# Routes for salary-service
spring.cloud.gateway.routes[3].id=salary-service
spring.cloud.gateway.routes[3].uri=lb://salary-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/salaire/**

# Routes for absence-service
spring.cloud.gateway.routes[4].id=absence-service
spring.cloud.gateway.routes[4].uri=lb://absence-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/conges/**
spring.cloud.gateway.routes[7].id=absence-service
spring.cloud.gateway.routes[7].uri=lb://absence-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/absences/**
# Routes for document-service
spring.cloud.gateway.routes[5].id=document-service
spring.cloud.gateway.routes[5].uri=lb://document-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/documents/**

# Route for Eureka Server (optional)
spring.cloud.gateway.routes[6].id=eureka-server
spring.cloud.gateway.routes[6].uri=http://localhost:8761
spring.cloud.gateway.routes[6].predicates[0]=Path=/eureka/**

# Enable reactive web support
spring.main.web-application-type=reactive

